<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Building Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="28dp"
            android:id="@+id/textView5" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/buildingNameTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/addressTV" />

        <TextView
            android:text="Distance: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressTV"
            android:layout_alignLeft="@+id/addressTV"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="15dp"
            android:id="@+id/textView9" />

        <TextView
            android:text="XX Miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distanceTV"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/addressTV"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />

        <TextView
            android:text="Image: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_marginTop="15dp"
            android:id="@+id/textView11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buildingImage"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginTop="15dp" />

        <TextView
            android:text="Building Address: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5" />

        <ImageButton
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@id/buildingImage"
            android:id="@+id/streetViewButton"
            android:contentDescription="Street View"
            android:background="@drawable/streetview"
            android:onClick="openStreetView"
            android:longClickable="true"
            />

        <Button android:layout_alignParentRight="true"
            android:background="@drawable/closeicon"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:contentDescription="Close"
            android:onClick="closeActivity"
            android:id="@+id/closeActivity"
            />

    </RelativeLayout>

</ScrollView>